Binary Format ----0/1
0---off
1---on

Low level		Mid Level		High Level
[Binary lang]	[Assembly lang]	[Machine Lang]
(0/1)		(Object/ Class)	(C/ C++/ Java/ Python/ Ruby etc.)
		Compiler/Interpreter	ABCD1234!@#$%


Packets---

Network Adapter( Interface)----

Linux----
Wifi Adapter-----wlan0
Ethernet Adapter-----eth0
Localhost Adapter-----lo

Ip Address-----192.168.43.36

8 bits= 1 byte
192.168 -----16 bits/ 2 bytes------ Network part/ip
43.36 ------16 bits/ 2 bytes ------Host part/ip
3 byte----- ip series
4 byte------network ip(system)

ip ----internet protocol
ip address---- 32 bit unique address-----192.168.43.36
				8bit.8bit.8bit.8bit

192=128+64
168=128+32+8
43=32+8+2+1
36=32+4
128     64     32     16     8     4     2     1
   1        1       0        0      0     0     0     0.
   1        0       1        0      1     0     0     0.
   0        0       1        0      1     0     1     1.
   0        0       1        0      0     1     0     0


BINARY----2 DIGITS----0/1
OCTAL-----8 DIGITS----0 TO 7
DECIMAL-----10 DIGITS----0 TO 9
HEXA DECIMAL-----16 DIGITS-----O TO 15 [0 TO 9----A TO F]

Mac Address---- 48 bit address of 6 sections & it will generated by hexa decimal code.
Cmd-----getmac

public ip-----gobal ip-----router ip/hostspot ip
private ip----local ip------system ip/mobile ip

ipv4----32 bit address------192.168.43.36-------generated by decimal code.
ipv6----128 bit address----generated by hexa decimal code.

Range OF IP-----0 to 255
0----Starting ip
127-----local host
255-----broadcast network

IP Classes----

Class A---------1.0.0.1    to    126.255.255.254
Class B---------128.0.1.2    to    191.255.254.253
Class C---------192.1.2.3    to    223.254.253.252
Class D---------224.2.3.4    to   239.253.252.251
Class E---------240.3.4.5     to   254.252.251.250

protocols---- services 

TCP-----transmission control protocol-------connection to connect internet[81]
UDP----user datagram protocol---------------graphical format---------video streaming[81]
VOIP---voice over internet protocol----------audio streaming[5060]
HTTP---hyper text transfer protocol----------send data over browser[80]
HTTPS--hyper text transfer protocol secure-------HTTP+SSL(Secure Socket Layer)[443]
FTP------file transfer protocol-------file sharing over intranet connection(local connection)[21]
SSH-----secure shell protocol-------terminal security(Linux)[22]
SMTP---simple mail transfer protocol-------Sending mail over communication channel[465/25/578]
TELNET--- telicom services[23]
POP3-----post office protocol 3-------Recieving + Storing mail into the server[110]
DHCP---- dynamically host configuration protocol-------Get the ip address from the router[67]

DHCP SERVER-----Allocating the ip address to the systems

https://zoom.us/postattendee?id=8
http://jssc.nic.in/

physical port------ tangible in nature-----hardware ports
virtual port------non tengible in nature----feel-----65535
		registered ports------TCP/UDP------ICANN/IANA----1024 to 49151
		dynamic ports------49152 to 65535
NAT-----Network Address Translation
Bridge ------- IP direclty from router mains