Enumeration belongs to the first phase of Ethical Hacking, i.e., “Information Gathering”. This is a process where the attacker establishes an active connection with the victim and try to discover as much attack vectors as possible, which can be used to exploit the systems further.

Enumeration can be used to gain information on −

Network shares
SNMP data, if they are not secured properly
IP tables
Usernames of different systems
Passwords policies lists
Enumerations depend on the services that the systems offer. They can be −

DNS enumeration
NTP enumeration
SNMP enumeration
Linux/Windows enumeration
SMB enumeration
Let us now discuss some of the tools that are widely used for Enumeration.


NTP Suite
NTP Suite is used for NTP enumeration. This is important because in a network environment, you can find other primary servers that help the hosts to update their times and you can do it without authenticating the system.

ntpdc -c sysinfo 192.168.1.100


#------------------------------------------------------------####----------------------------------------------------------#


Nbtscan:-
-----------------
This is a command utility that tries to scan NetBIOS name servers open on a local or remote TCP/IP network and because it is a first step in finding open shares. It is created on the functionality of the Windows standard tool “nbtstat”, and it works on a whole subnet instead of individual IP.

Command:-
-------------------
#nbtscan -r <ip series>/<subnetting>
#nbtscan -r 192.168.1.1/24


#------------------------------------------------------------####----------------------------------------------------------#


Nmblookup:-
---------------------
Nmblookup is used to query NetBIOS names and map them to IP addresses in a network using NetBIOS over TCP/IP queries. The options allow the name queries to be directed at a particular IP broadcast area or to a particular machine. All queries are done over UDP.

Command:-
-------------------
#nmblookup -A <host ip>
#nmblookup -A 192.168.1.103
#nmblookup -V 192.168.1.103

nmblookup is a helpful command for enumerating domain/workstation and MAC address. NetBIOS work with the help of NetBIOS suffixes as a state following information:

For unique names:_
-------------------------------
    00: Workstation Service (workstation name)
    03: Windows Messenger service
    06: Remote Access Service
    20: File Service (also called Host Record)
    21: Remote Access Service client
    1B: Domain Master Browser – Primary Domain Controller for a domain
    1D: Master Browser

For group names:-
------------------------------
    00: Workstation Service (workgroup/domain name)
    1C: Domain Controllers for a domain
    1E: Browser Service Elections


#------------------------------------------------------------####----------------------------------------------------------#


SMBMap:-
----------------
SMBMap allows users to enumerate samba share drives across an entire domain. List share drives, drive permissions, share contents, upload/download functionality, file name auto-download pattern matching, and even execute remote commands. This tool was designed with pen testing in mind and is intended to simplify searching for potentially sensitive data across large networks.

Command:-
--------------------
#smbmap -H <host ip>
#smbmap -H 192.168.223.128

#smbmap -H <host ip> -d <domain name> -u <username> -p <password>
#smbmap -H 192.168.223.128 -d metasploitable -u msfadmin -p msfadmin


#------------------------------------------------------------####----------------------------------------------------------#


Nmap:-
-------------
Following Script attempts to detect if a Microsoft SMBv1 server is vulnerable to a remote code execution vulnerability (ms17-010, a.k.a. EternalBlue). The vulnerability is actively exploited by WannaCry and Petya ransomware and other malware.

Command:-
-------------------
#nmap --script smb-vuln* -p 139,445 <host ip>
#nmap --script smb-vuln* -p 139,445 192.168.1.103


#------------------------------------------------------------####----------------------------------------------------------#


Enum4linux:-
----------------------
Enum4linux is used to enumerate Linux systems. Take a look at the following screenshot and observe how we have found the usernames present in a target host. Enum4linux is a tool for enumerating information from Windows and Samba systems.

#enum4linux -a <host ip>
#enum4linux -a 192.168.223.130
#enum4linux -U -o 192.168.1.200


#------------------------------------------------------------####----------------------------------------------------------#


Telnet:-
-------------
SMTP enumeration can be performed in many ways. The easiest way to do this is by connecting to the SMTP service port of the target with telnet (we have seen this in scanning and banner grabbing).

#telnet <host ip address> <port number>
#telnet 192.168.223.128 25

use the VRFY command to check if users “user”, “msfadmin” and “root” exist in this system.

#telnet <host ip address> <port number>
#telnet 192.168.223.128 25
#vrfy admin
#vrfy msfadmin
#vrfy user


#------------------------------------------------------------####----------------------------------------------------------#


Metasploit:-
-------------------
The SMTP service has two internal commands that allow the enumeration of users: VRFY (confirming the names of valid users) and EXPN (which reveals the actual address of user’s aliases and lists of e-mail (mailing lists)). Through the implementation of these SMTP commands can reveal a list of valid users.

#msfconsole
#use auxiliary/scanner/smtp/smtp_enum
#msf auxiliary(smtp_enum) > set rhosts 192.168.1.107
#msf auxiliary(smtp_enum) > set rport 25
#msf auxiliary(smtp_enum) > set USER_FILE /root/Desktop/user.txt
#msf auxiliary(smtp_enum) > exploit


#------------------------------------------------------------####----------------------------------------------------------#


smtp-user-enum:-
-----------------------------
smtp-user-enum is a tool for enumerating OS-level user accounts on Solaris via the SMTP service (sendmail). Enumeration is performed by inspecting the responses to VRFY, EXPN, and RCPT TO commands. It could be adapted to work against other vulnerable SMTP daemons, but this hasn’t been done as of v1.0.

Command:-
-------------------
#smtp-user-enum -M VREY -u <user name> -t <host ip>
#smtp-user-enum -M VREY -u root -t <host ip>

 -u: set the user name
 -t: host Server host running SMTP service

#smtp-user-enum -M VRFY -U <user list> -t <host ip>
#smtp-user-enum -M VRFY -U /root/Desktop/user.txt -t <host ip>

 -M: mode Method to use for username guessing EXPN, VRFY or RCPT 
 -U: file File of usernames to check via SMTP service
 -t: host Server host running SMTP service

#smtp-user-enum -M VRFY -D <mail address> -u <username> -t <host ip>
#smtp-user-enum -M VRFY -D mail.ignite.lab -u raj -t 192.168.1.107

 -D:  dom   Domain to append to supplied user list to make email addresses; Use this option when you want to guess valid email addresses instead of just usernames.


#------------------------------------------------------------####----------------------------------------------------------#


iSMTP:-
-------------
iSMTP is the Kali Linux tool which is used for testing SMTP user enumeration (RCPT TO and VRFY), internal spoofing, and relay.

Command:-
-------------------
#ismtp -h <host ip:port number> -e <email address list>
#ismtp -h 192.168.1.107:25 -e /root/Desktop/email.txt

 -h <host>       The target IP and port (IP:port)
 -e <file>   Enable SMTP user enumeration testing and imports email list.